# CDS-IPO

./: .project  pom.xml
deegree-webservices-vrn/: pom.xml
deegree-webservices-vrn/src/main/java/nl/ipo/cds/deegree/: DataSourceConfig.java  DeegreeConfig.java  RootConfig.java
deegree-webservices-vrn/src/main/java/nl/ipo/cds/deegree/extension/vrnfilter/: VRNFilterSQLFeatureStore.java  VRNFilterSQLFeatureStoreBuilder.java  VRNFilterSQLFeatureStoreMetadata.java  VRNFilterSQLFeatureStoreProvider.java
deegree-webservices-vrn/src/main/java/nl/ipo/cds/deegree/security/: DeegreeVrnWebSecurityConfigurerAdapter.java  package-info.java
deegree-webservices-vrn/src/main/java/nl/ipo/cds/deegree/web/: DeegreeServiceUrlAspects.java  DeegreeVrnWebApplicationInitializer.java  package-info.java
deegree-webservices-vrn/src/main/resources/: aspects.xml
deegree-webservices-vrn/src/test/java/filter/: TestFilter.java
deegree-webservices-vrn/src/test/resources/: log4j.properties
ipo-admin/: .project  pom.xml
ipo-deegree-workspaces/: .project  build.xml
ipo-deegree-workspaces/AgriculturalAndAquacultureFacilities/datasources/feature/: bbox_cache.properties  fdsAF.xml
ipo-deegree-workspaces/AgriculturalAndAquacultureFacilities/layers/: lyrAF_NL.xml
ipo-deegree-workspaces/AgriculturalAndAquacultureFacilities/queries/: GetSpatialDataset.xml
ipo-deegree-workspaces/AgriculturalAndAquacultureFacilities/services/: download_AF.xml  wfs_AF_NL.xml  wms_AF_NL.xml
ipo-deegree-workspaces/AgriculturalAndAquacultureFacilities/styles/: stlAF.xml
ipo-deegree-workspaces/AgriculturalAndAquacultureFacilities/test/: AgriculturalAndAquacultureFacilities.qgs
ipo-deegree-workspaces/AgriculturalAndAquacultureFacilities/themes/: thmAF_NL.xml
ipo-deegree-workspaces/EnvironmentalMonitoringFacilities/datasources/feature/: bbox_cache.properties  fdsEF.xml
ipo-deegree-workspaces/EnvironmentalMonitoringFacilities/layers/: lyrEF_NL.xml
ipo-deegree-workspaces/EnvironmentalMonitoringFacilities/queries/: GetSpatialDataset.xml
ipo-deegree-workspaces/EnvironmentalMonitoringFacilities/services/: download_EF.xml  download_EF_metadata.xml  wms_EF_NL.xml
ipo-deegree-workspaces/EnvironmentalMonitoringFacilities/styles/: stlEF.xml
ipo-deegree-workspaces/EnvironmentalMonitoringFacilities/test/: EnvironmentalMonitoringFacilities.qgs
ipo-deegree-workspaces/EnvironmentalMonitoringFacilities/themes/: thmEF_NL.xml
ipo-deegree-workspaces/VoortgangsRapportageNatuur/appschemas/landelijk/: imna_vrn_beheer.xsd  imna_vrn_inrichting.xsd  imna_vrn_verwerving.xsd
ipo-deegree-workspaces/VoortgangsRapportageNatuur/appschemas/provinciaal/: imna_vrn_beheer.xsd  imna_vrn_inrichting.xsd  imna_vrn_verwerving.xsd
ipo-deegree-workspaces/VoortgangsRapportageNatuur/appschemas/vastgesteld/: imna_vrn_beheer.xsd  imna_vrn_inrichting.xsd  imna_vrn_verwerving.xsd
ipo-deegree-workspaces/VoortgangsRapportageNatuur/datasources/feature/: .gitignore  gebiedbeheer_landelijk.xml  gebiedbeheer_landelijk_filtered.xml  gebiedbeheer_provinciaal.xml  gebiedbeheer_provinciaal_filtered.xml  gebiedbeheer_vastgesteld.xml  gebiedbeheer_vastgesteld_filtered.xml  gebiedinrichting_landelijk.xml  gebiedinrichting_landelijk_filtered.xml  gebiedinrichting_provinciaal.xml  gebiedinrichting_provinciaal_filtered.xml  gebiedinrichting_vastgesteld.xml  gebiedinrichting_vastgesteld_filtered.xml  gebiedverwerving_landelijk.xml  gebiedverwerving_landelijk_filtered.xml  gebiedverwerving_provinciaal.xml  gebiedverwerving_provinciaal_filtered.xml  gebiedverwerving_vastgesteld.xml  gebiedverwerving_vastgesteld_filtered.xml
ipo-deegree-workspaces/VoortgangsRapportageNatuur/layers/: gebiedbeheer_vastgesteld.xml  gebiedinrichting_vastgesteld.xml  gebiedverwerving_vastgesteld.xml
ipo-deegree-workspaces/VoortgangsRapportageNatuur/services/: metadata.xml  wfs-vastgesteld.xml  wfs.xml  wms-vastgesteld.xml
ipo-deegree-workspaces/VoortgangsRapportageNatuur/spring/: cds-inspire.xml
ipo-deegree-workspaces/VoortgangsRapportageNatuur/styles/: gebiedbeheer_vastgesteld.xml  gebiedinrichting_vastgesteld.xml  gebiedverwerving_vastgesteld.xml
ipo-deegree-workspaces/VoortgangsRapportageNatuur/themes/: vrn.xml
ipo-job-executor-exec/: .project  pom.xml
ipo-themes/: .project  pom.xml
theme-buisleidingen/: .project  pom.xml
theme-buisleidingen/src/main/feeds/: stoffen.xml
theme-buisleidingen/src/main/sql/: create-bron-schema-buisleidingen.sql  populate-manager-schema-buisleidingen.sql
theme-bvb/: .project  pom.xml
theme-bvb/src/main/sql/: create-bron-schema-bvb.sql  create-bron-schema-views-bvb.sql  populate-manager-schema-bvb.sql  populate-metadata-schema-agricultural-and-aquaculture-facilities.sql
theme-monster/: .project  pom.xml
theme-monster/src/main/feeds/: datasettypecodes.xml
theme-monster/src/main/sql/: create-bron-schema-monster.sql  create-bron-schema-views-monster.sql  populate-manager-schema-monster.sql
theme-monsterpunt/: .project  pom.xml
theme-monsterpunt/src/main/feeds/: datasettypecodes.xml
theme-monsterpunt/src/main/sql/: create-bron-schema-monsterpunt.sql  create-bron-schema-views-monsterpunt.sql  populate-manager-schema-monsterpunt.sql  populate-metadata-schema-environmental-monitoring-facilities.sql
theme-resultaat/: .project  pom.xml
theme-resultaat/src/main/feeds/: datasettypecodes.xml
theme-resultaat/src/main/java/nl/ipo/cds/etl/theme/resultaat/: Context.java  Message.java  Resultaat.java  ResultaatThemeConfig.java  ResultaatValidator.java
theme-resultaat/src/main/java/nl/ipo/cds/etl/theme/resultaat/config/: DatasetConfig.java  Package.java
theme-resultaat/src/main/sql/: create-bron-schema-resultaat.sql  create-bron-schema-views-resultaat.sql  populate-manager-schema-resultaat.sql
theme-resultaat/src/test/java/nl/ipo/cds/etl/theme/resultaat/: ValidatorsValidTest.java
theme-riscisor/: .project  pom.xml
theme-riscisor/src/main/feeds/: instellingcodes.xml  prevapcodes.xml
theme-riscisor/src/main/sql/: create-bron-schema-riscisor.sql  populate-manager-schema-riscisor.sql
vrn-themes/: pom.xml
(+138 files in other folders)
