<project default="generate-all-config" name="ipo-config">
	<property name="distlocation" value="target-degree-workspaces"/>
	<target name="generate-all-config" >
		<antcall target="clean-all"/>
		<!--<antcall target="generate-dev-config"/>
		<antcall target="generate-test-config"/>
		<antcall target="generate-acc-config"/>
		<antcall target="generate-prod-config"/>-->
		<antcall target="generate-config">
			<param name="env" value="all"/>
			<param name="target" value="${distlocation}/workspaces-cds-ipo-all"/>
		</antcall>
	</target>

	<target name="clean-all">
		<delete dir="${basedir}/${distlocation}"/>
	</target>

	<target name="generate-dev-config">
		<antcall target="generate-config">
			<param name="env" value="dev"/>
			<param name="target" value="${distlocation}/workspaces-dev"/>
		</antcall>
	</target>

	<target name="generate-test-config">
		<antcall target="generate-config">
			<param name="env" value="test"/>
			<param name="target" value="${distlocation}/workspaces-test"/>
		</antcall>
	</target>

	<target name="generate-acc-config">
		<antcall target="generate-config">
			<param name="env" value="acc"/>
			<param name="target" value="${distlocation}/workspaces-acc"/>
		</antcall>
	</target>

	<target name="generate-prod-config">
		<antcall target="generate-config">
			<param name="env" value="prod"/>
			<param name="target" value="${distlocation}/workspaces-prod"/>
		</antcall>
	</target>
	
	<target name="generate-config">
		<delete file="${target}/../workspace-${env}.zip"/>
		<delete dir="${target}"/>
		<copy  todir="${target}/AgriculturalAndAquacultureFacilities">
			<fileset dir="AgriculturalAndAquacultureFacilities/" />
		</copy>
		<copy  todir="${target}/EnvironmentalMonitoringFacilities">
			<fileset dir="EnvironmentalMonitoringFacilities/" />
		</copy>
		<copy  todir="${target}/VoortgangsRapportageNatuur">
			<fileset dir="VoortgangsRapportageNatuur/" />
		</copy>
		<zip destfile="${target}/../workspaces-cds-ipo-${env}.zip" basedir="${target}" />
	</target>
</project>